<mvc:View controllerName="com.sap.bpm.pv.innvent.ui.controller.MyView" 
    xmlns="sap.m"
    xmlns:viz="sap.viz.ui5.controls" 
    xmlns:layout="sap.ui.layout" displayBlock="true"
    xmlns:mvc="sap.ui.core.mvc" 
    xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
    xmlns:viz.data="sap.viz.ui5.data" height="100%">

    <Page id="page" title="{i18n>title}">
             
<layout:FixFlex id='chartFixFlex' minFlexSize="250">
        <!--Below is the setting panel -->
       <layout:flexContent>
       
     <viz:VizFrame vizType="treemap" id="myTreeMap"
    width="100%"
    height="100%"
    title="My TreeMap Chart"
     >
     <viz:feeds>
                    <viz.feeds:FeedItem id="_IDGenFeedItem1" uid="weight" type="Measure"
                        values="invoiceValue" />
                    <viz.feeds:FeedItem id="_IDGenFeedItem2" uid="color" type="Measure"
                        values="SC_Number_Of_Instances" />                     
                    <viz.feeds:FeedItem id="_IDGenFeedItem3" uid="title" type="Dimension"
                        values="SC_Status" />    
                    <viz.feeds:FeedItem id="_IDGenFeedItem4" uid="title" type="Dimension"
                        values="businessArea" />
                </viz:feeds>
      </viz:VizFrame>
            
        </layout:flexContent>
    </layout:FixFlex>
    </Page>
</mvc:View>